<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(image/istockphoto-1334162226-170667a.jpg) center center/cover;
    }
    .left{
        position: absolute;
        left: 33px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid rgb(231, 23, 23); */
    }
    .mid{
        display: block;
        width: 33%;
        margin: 22px auto;
        /* border: 2px solid rgb(94, 203, 52); */
    }
    
    .right{
        position: absolute;
        right: 33px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid rgb(224, 29, 29); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 13px;
    }
    .left img{
        width: 89px;
        display: flex;
        
        
    }
   .btn{
    margin: 0px 10px;
    background-color: rgb(88, 88, 88);
    color: white;
    padding: 3px 15px;
    border: 2px;
    border-radius: 10px;
    font-size: 15px;
   }
   .btn:hover{
    background-color: rgb(37, 35, 35);
   }
   .container{
    /* border: 2px solid green; */
    margin: 100px 37px;
    padding: 52px 40px;
    width: 33%;
    border-radius: 10px;
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 34px;
    padding: 6px 155px;
    margin: 11px auto;
    border: 2px solid rgb(33, 17, 17);
   }
    .navbar li a:hover, .navbar li a.active{
text-decoration: underline;
color: grey;
    }
 .container h1{
text-align: center;
 }
 .container button{
    display: block;
   width: 70%;
   margin: 27px 67px;
 }
</style>
<body>
   <header class="header">
    <!-- left box for logo -->
    <div class="left">
img
Hitesh Fitness
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul> <div class="navbar">
            <li> <a href="#" class="active">Home</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Fitness Calculator</a></li>
            <li> <a href="#">Contact Us</a></li>
        </div></ul> 
    </div>
    <!-- right box for buttons -->
    <div class="right">
<button class="btn">Call Us</button>
<button class="btn">Email Us</button>
    </div>
   </header>
   <div class="container">
    <h1> Join the best gym of Attabira now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
    
   </div>
</body>
</html>